<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wallpaper1">

    <LinearLayout
        android:id="@+id/llayout1"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/pairedDevice"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/foundDevice"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/llayout1"
        android:layout_above="@id/button_scan"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/paired_devices"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </ListView>

        <ListView
            android:id="@+id/new_devices"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bord"
        android:text="@string/scan" />
    <ProgressBar
        android:id="@+id/processbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
